{
    "name": "winter/wn-backend-module",
    "type": "winter-module",
    "description": "Backend module for Winter CMS",
    "homepage": "https://wintercms.com",
    "keywords": ["winter cms", "winter", "backend"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Original Author"
        },
        {
            "name": "Luke Towers",
            "email": "wintercms@luketowers.ca",
            "role": "Lead Maintainer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "composer/installers": "~1.11.0",
        "laravel/framework": "^9.1"
    },
    "replace": {
        "october/backend": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Backend\\": ""
        }
    },
    "minimum-stability": "dev"
}
