# ===================================
#  Field Definitions
# ===================================

fields:
    step1_section:
        label: backend::lang.import_export.export_output_format
        type: section

    format_preset:
        label: backend::lang.import_export.file_format
        type: dropdown
        default: standard
        options:
            standard: backend::lang.import_export.standard_format
            custom: backend::lang.import_export.custom_format
        span: left

    format_delimiter:
        label: backend::lang.import_export.delimiter_char
        default: ','
        span: left
        trigger:
            action: show
            condition: value[custom]
            field: format_preset

    format_enclosure:
        label: backend::lang.import_export.enclosure_char
        span: auto
        default: '"'
        trigger:
            action: show
            condition: value[custom]
            field: format_preset

    format_escape:
        label: backend::lang.import_export.escape_char
        span: auto
        default: '\'
        trigger:
            action: show
            condition: value[custom]
            field: format_preset

    step2_section:
        label: backend::lang.import_export.select_columns
        type: section

    export_columns:
        label: backend::lang.import_export.columns
        type: partial
        path: ~/modules/backend/behaviors/importexportcontroller/partials/_export_columns.php
        span: left

    step3_section:
        label: backend::lang.import_export.set_export_options
        type: section
