<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Construction</title>
</head>

<body>

	<div class="modal-form mfp-hide mfp-with-anim" id="modal-form">

		<div class="modal-form-head">
			<div class="modal-form-logo">
				<img src="images/logo-header.svg" alt="Construction">
			</div>
			<div class="modal-form-close">
				<img src="images/close.svg" alt="Close">
			</div>
		</div>

		<div class="modal-form-body">
			<div class="modal-form-title">Заказать звонок</div>
			<form>
				<input type="text" placeholder="Ваше имя*" required>
				<input type="text" placeholder="Ваше телефон*" required>
				<button class="form-button">Отправить</button>
			</form>
		</div>

	</div>
	
	<header class="site-header">

		<div class="header-top">
			<div class="container">
				<div class="header-row">

					<!-- Header top mobile START -->
					<div class="header-mobile-logo">
						<a href="#">
							<img src="images/logo-header.svg" alt="Construction">
						</a>
					</div>

					<div class="hamburger">
						<span></span>
						<span></span>
					</div>
					<!-- Header top mobile END -->

					<div class="header-desc">Строительные работы всех видов</div>
					<div class="header-right">
						<div class="header-info">
							<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
							<span>ул. Гагарина 5Б г. Сочи</span>
						</div>
						<a href="tel:+7 950 457 5654" class="header-info">
							<img src="images/phone.svg" alt="+7 950 457 5654">
							<span>+7 950 457 5654</span>
						</a>

						<div class="header-social">
							<a href="#">
								<img src="images/social-twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram.svg" alt="Telegram">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container">
				<div class="header-bottom-row">
					<div class="header-logo">
						<a href="#">
							<img src="images/logo-header.svg" alt="Construction">
						</a>
					</div>

					<nav class="header-nav">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<!-- Header mobile START -->
		<div class="header-mobile-wrap">
			<nav class="header-mobile-nav">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Галерея</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<div class="header-mobile-info">
				<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
				<span>ул. Гагарина 5Б г. Сочи</span>
			</div>
			<a href="tel:+7 950 457 5654" class="header-mobile-info">
				<img src="images/phone.svg" alt="+7 950 457 5654">
				<span>+7 950 457 5654</span>
			</a>

			<div class="header-mobile-social">
				<a href="#">
					<img src="images/social-twitter.svg" alt="Twitter">
				</a>
				<a href="#">
					<img src="images/social-vk.svg" alt="Вконтакте">
				</a>
				<a href="#">
					<img src="images/social-facebook.svg" alt="Facebook">
				</a>
				<a href="#">
					<img src="images/social-telegram.svg" alt="Telegram">
				</a>
			</div>
		</div>
		<!-- Header mobile END -->

	</header>


	<section class="s-banner">
		
		<div class="swiper banner-swiper">
			
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url(images/banner-bg-1.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle">Сертифицированная компания</div>
						<h2 class="banner-title"><strong>Дружественная</strong> <br> энергия 24/7 без вреда для планеты</h2>
						<a href="#" class="banner-btn def-btn">Смотреть услуги</a>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/banner-bg-2.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle">Сертифицированная компания</div>
						<h2 class="banner-title"><strong>Проектирование зданий</strong> Только качественные материалы</h2>
						<a href="#" class="banner-btn def-btn">Смотреть услуги</a>
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/banner-bg-3.jpg)">
					<div class="banner-content">
						<div class="banner-subtitle">Сертифицированная компания</div>
						<h2 class="banner-title"><strong>Строительство домов</strong> Построим качественный дом за короткий срок</h2>
						<a href="#" class="banner-btn def-btn">Смотреть услуги</a>
					</div>
				</div>
			</div>

			<div class="swiper-pagination"></div>
			
			<div class="container">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		
		</div>

	</section>

	<section class="s-about">
		<div class="container">

			<div class="about-row">
				<div class="about-left">
					<h2 class="def-title">О нашей компании</h2>
					<div class="def-desc">
						<strong>Construction</strong> — это компания, предлагающая полный комплекс услуг по строительному дизайну и придерживающаяся простой и уникальной философии проектирования и строительства. Мы верим в то, что один строительный дизайнер будет выполнять работу от концепции на бумаге до реализации на вашей территории. Причина; делая это, вы можете общаться и работать с одним человеком, где вы можете поделиться своими мыслями и идеями, чтобы воплотить их в жизнь в сотрудничестве.
					</div>
					<a href="#" class="def-btn">Заказать услугу</a>
				</div>
	
				<div class="about-right">
					<img src="images/about-bg.jpg" alt="О нас">
				</div>
			</div>

		</div>
	</section>


	<section class="s-numbers">
		<div class="container">
			<div class="numbers-row">

				<div class="numbers-left">
					<h2 class="def-title color-white">Наша компания <br> в цифрах</h2>
					<div class="def-desc">
						Одним важным критерием нашей компании является клиентоориентированность. Заказывая наши услуги Вы можете быть уверены в качестве результата.
					</div>
				</div>

				<div class="numbers-right">
					<div class="numbers-item">
						<div class="numbers-num">600</div>
						<div class="numbers-desc">
							Довольных <br>
							клиентов
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num">10</div>
						<div class="numbers-desc">
							Лет опыта работы
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num">50</div>
						<div class="numbers-desc">
							Наград
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num">100</div>
						<div class="numbers-desc">
							Реализованных <br>
							проектов
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="s-services">
		<div class="container">
			<h2 class="center-title">Наши услуги</h2>

			<div class="services-row">

				<div class="services-item">
					<div class="services-thumb">
						<img src="images/service-1.jpg" alt="Строительство домов">
					</div>
					<div class="services-body">
						<h4 class="services-title">Строительство домов</h4>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
					</div>
				</div>

				<div class="services-item">
					<div class="services-thumb">
						<img src="images/service-2.jpg" alt="Ремонт по дому">
					</div>
					<div class="services-body">
						<h4 class="services-title">Ремонт по дому</h4>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
					</div>
				</div>

				<div class="services-item">
					<div class="services-thumb">
						<img src="images/service-3.jpg" alt="Проектирование зданий">
					</div>
					<div class="services-body">
						<h4 class="services-title">Проектирование зданий</h4>
						<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Заказать услугу</a>
					</div>
				</div>

			</div>
		</div>
	</section>


	<section class="s-gallery">
		<div class="container">
			<div class="center-title">Фотогалерея</div>

			<div class="gallery-wrap">
				<a href="images/gallery-1.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-1.jpg" alt="Image 1">
				</a>
				<a href="images/gallery-2.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-2.jpg" alt="Image 2">
				</a>
				<a href="images/gallery-3.jpg" class="gallery-item" data-effect="mfp-zoom-in"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-3.jpg" alt="Image 3">
				</a>
				<a href="images/gallery-4.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-4.jpg" alt="Image 4">
				</a>
				<a href="images/gallery-5.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-5.jpg" alt="Image 5">
				</a>
				<a href="images/gallery-6.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-6.jpg" alt="Image 6">
				</a>

				<a href="images/gallery-7.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-7.jpg" alt="Image 7">
				</a>
				<a href="images/gallery-8.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-8.jpg" alt="Image 8">
				</a>
				<a href="images/gallery-9.jpg" class="gallery-item" data-effect="mfp-zoom-in"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-9.jpg" alt="Image 9">
				</a>
				<a href="images/gallery-10.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-10.jpg" alt="Image 10">
				</a>
				<a href="images/gallery-11.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-11.jpg" alt="Image 11">
				</a>
				<a href="images/gallery-12.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-12.jpg" alt="Image 12">
				</a>
			</div>

			<div class="gallery-btn">
				<a href="#" class="def-btn">Показать еще</a>
			</div>
			
		</div>
	</section>

	<section class="s-why">
		<div class="container">
			<div class="why-row">

				<div class="why-left">
					<h2 class="def-title">Почему мы?</h2>
					<div class="def-desc">
						Каждый цвет вызывает разные эмоции у каждого человека. <br> Ваши эмоции по-прежнему зависят от вашего индивидуального жизненного опыта.
					</div>
	
					<div class="why-features">
	
						<div class="why-features-item">
							<div class="why-features-icon">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title">Качественные материалы</div>
								<div class="why-features-desc">
									За 10 лет работы мы опробовали разные материалы и подобрали самые нужные
								</div>
							</div>
						</div>
	
						<div class="why-features-item">
							<div class="why-features-icon">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title">Качественные материалы</div>
								<div class="why-features-desc">
									За 10 лет работы мы опробовали разные материалы и подобрали самые нужные
								</div>
							</div>
						</div>
	
					</div>
				</div>

				<div class="why-right">
					<img src="images/why-bg.jpg" alt="Почему мы?">
				</div>
				
			</div>
		</div>
	</section>


	<section class="s-team">
		<div class="container">
			<h2 class="center-title">Наша команда</h2>

			<div class="team-row">

				<div class="team-item">
					<div class="team-thumb">
						<img src="images/team-1.jpg" alt="Игорь Протопский">
					</div>
					<div class="team-body">
						<div class="team-profi">Директор</div>
						<div class="team-name">Игорь Протопский</div>
					</div>
				</div>

				<div class="team-item">
					<div class="team-thumb">
						<img src="images/team-2.jpg" alt="Александр Муравьев">
					</div>
					<div class="team-body">
						<div class="team-profi">Менеджер</div>
						<div class="team-name">Александр Муравьев</div>
					</div>
				</div>

				<div class="team-item">
					<div class="team-thumb">
						<img src="images/team-3.jpg" alt="Сергей Дельфинов">
					</div>
					<div class="team-body">
						<div class="team-profi">Отделочник</div>
						<div class="team-name">Сергей Дельфинов</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-reviews" style="background-image: url('images/reviews-bg.png');">
		<div class="container">
			<h2 class="center-title color-white">Что говорят клиенты</h2>
			
			<div class="swiper reviews-swiper">
				
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-1.jpg" alt="Константин Кузьмин">
							</div>

							<div class="reviews-body">
								<div class="reviews-name">Константин Кузьмин</div>
								<div class="reviews-profi">Основатель компании LIFECONST</div>
								<div class="reviews-comment">
									Я был очень впечатлен результатом которую заказывал. Компания Construction реализовала все мои ожидания!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-2.jpg" alt="Ракеш Джаггернаут">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Ракеш Джаггернаут</div>
								<div class="reviews-profi">Директор торгового центра BRUK</div>
								<div class="reviews-comment">
									Заказывал проектирование для нашего здания. Результатом очень доволен. Компания ответственно относится к своим клиентам
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-3.jpg" alt="Забава Лукия">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Забава Лукия</div>
								<div class="reviews-profi">Коммерческий директор MAGNUM</div>
								<div class="reviews-comment">
									Хотела сделать ремонт для моего офиса. Заказала услугу ремонт по дому. Ребята сопровождали от начала и до конца. Рекомендую!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-4.jpg" alt="Кира Дорова">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Кира Дорова</div>
								<div class="reviews-profi">Менеджер отдела AUDITSTROY</div>
								<div class="reviews-comment">
									Компания Construction реализовала все мои ожидания. Я была очень впечатлена результатом которую заказывала. 
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-5.jpg" alt="Алекс Паковский">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Алекс Паковский</div>
								<div class="reviews-profi">Основатель компании INVESTBASK</div>
								<div class="reviews-comment">
									Я заказывал ремонт для моего офиса у компании Construction. Все сделали классно. Рекомендую эту компанию.
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-6.jpg" alt="Дина Цветова">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Дина Цветова</div>
								<div class="reviews-profi">Владелец магазина FLOWERSMARK</div>
								<div class="reviews-comment">
									В течении долгого времени искала решения для проекта которую хотела реализовать но компания Construction помогла мне с этим. Очень рекомендую!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<div class="swiper-pagination"></div>
			
			</div>

		</div>
	</section>


	<section class="s-partners">
		<div class="partners-row">
			<div class="partners-item"><img src="images/partner-1.svg"></div>
			<div class="partners-item"><img src="images/partner-2.svg"></div>
			<div class="partners-item"><img src="images/partner-3.svg"></div>
			<div class="partners-item"><img src="images/partner-4.svg"></div>
			<div class="partners-item"><img src="images/partner-5.svg"></div>
			<div class="partners-item"><img src="images/partner-1.svg"></div>
			<div class="partners-item"><img src="images/partner-2.svg"></div>
			<div class="partners-item"><img src="images/partner-3.svg"></div>
			<div class="partners-item"><img src="images/partner-4.svg"></div>
			<div class="partners-item"><img src="images/partner-5.svg"></div>
		</div>
	</section>

	<section class="s-form">
		<div class="container">
			<div class="form-row">

				<div class="form-left">
					<h2 class="def-title">Остались вопросы?</h2>
					<div class="def-desc">
						Если у Вас остались вопросы или Вы хотите заказать у нас наши услуги то заполните форму справа. Наши менеджера работают круглосуточно и перезвонят Вам в течении дня.
					</div>
					<div class="form-image">
						<img src="images/form-bg.jpg" alt="Форма обратной связи">
					</div>
				</div>

				<div class="form-right">
					<form>
						<input type="text" placeholder="Ваше имя*" required>
						<input type="text" placeholder="Ваше телефон*" required>
						<input type="text" placeholder="Ваше email">
						<textarea cols="30" rows="5" placeholder="Комментарий"></textarea>
						<button class="def-btn form-button">Отправить</button>
					</form>
				</div>

			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="footer-row">

				<div class="footer-left">
					<div class="footer-logo">
						<a href="#">
							<img src="images/logo-footer.svg" alt="Construction">
						</a>
					</div>
					<div class="footer-desc">
						<strong>Construction</strong> — это компания, предлагающая полный комплекс услуг по строительному дизайну.
					</div>
				</div>

				<div class="footer-right">
					<nav class="footer-nav">
						<h5 class="footer-title">Наши услуги</h5>
						<ul>
							<li><a href="#">Строительство домов</a></li>
							<li><a href="#">Ремонт по дому</a></li>
							<li><a href="#">Проектиирование зданий</a></li>
						</ul>
					</nav>

					<div class="footer-nav">
						<h5 class="footer-title">График работы</h5>
						<ul>
							<li>Понедельник: 8:30 - 9:00</li>
							<li>Вторник: 8:00 - 9:00</li>
							<li>Среда: 8:00 - 9:00</li>
							<li>Четверг: 8:30 - 9:00</li>
							<li>Пятница: 10:00 - 4:00</li>
							<li>Суббота: выходной</li>
							<li>Воскресенье: Закрыто</li>
						</ul>
					</div>

					<div class="footer-nav">
						<h5 class="footer-title">Контакты</h5>
						<div class="footer-info-item">
							<div class="footer-info-icon"><img src="images/location-gray.svg" alt="Локация"></div>
							<div class="footer-info-text">ул. Гагарина 5Б г. Сочи</div>
						</div>
						<a href="tel:+7 950 457 5654" class="footer-info-item">
							<div class="footer-info-icon"><img src="images/phone-gray.svg" alt="Телефон"></div>
							<div class="footer-info-text">+7 950 457 5654</div>
						</a>

						<div class="footer-social">
							<a href="#">
								<img src="images/social-twitter-gray.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk-gray.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook-gray.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram-gray.svg" alt="Telegram">
							</a>
						</div>
					</div>
				</div>

			</div>
			
			<div class="footer-copyright">
				<div class="copyright-text">Copyright © 2023 Construction. Все права защищены</div>
			</div>

		</div>
	</footer>


	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>